[local]
localhost

[ghrunner]
pi1.jdevlab.local ansible_host=192.168.1.160

[k3s_master]
pi3.jdevlab.local ansible_host=192.168.1.161

[k3s_workers]
pi1.jdevlab.local ansible_host=192.168.1.160

[k3s_cluster:children]
k3s_master
k3s_workers

[k3s_cluster:vars]
ansible_python_interpreter=/usr/bin/python3.12